<!DOCTYPE html>
<html>
	<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<style type="text/css">
	
	
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	
<!-- Extra bits for a non responsive menu -->
	.rednav a {
	  float: left; 
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.rednav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.rednav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	
	#cookie{
		background-color: black;
		height: 50px;
	}
	
	.wnav{
		background-color: white;
		height: 50px;
		
	}
	
	.rednav{
	 <!-- overflow: hidden; -->
	  background-color: red;
	  height: 50px;
	}
	#footer{
		background-color: gray;
		float: bottom;
	}
	
	</style>
	</head>
	
	
<body>
	<div id="cookie" >
		<p style="color:white">Cookies</p>
	</div>
	
	<div class="wnav">
		<p>White Navigation</p>
	</div>

	<div style="background-color: red" class="rednav">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	</div>
	
	<div>
		<p>Content</p>
	</div>

	<div id="footer">
	  <h2 style="color:white">>Top Navigation Example</h2>
	  <p style="color:white">Some content..</p>
	</div>



</body>
</html>

